<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="vertical"
    android:scrollbarFadeDuration="2000"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/backgroudSecundario"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvEvtDetDiagTitulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Título"
            style="@style/regViewStyle"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            android:background="@color/backgroudPrimario"
            android:orientation="vertical">

                <TextView
                    android:id="@+id/tvEvtDetDiagTipo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:text="Tipo"
                    style="@style/regViewStyle"/>
                <TextView
                    android:id="@+id/tvEvtDetDiagRecorrencia"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:text="Recorrencia"
                    style="@style/regViewStyle"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvEvtDetDiagData"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="DD/MM/AAAA"
                    style="@style/regViewStyle"/>
                <TextView
                    android:id="@+id/tvEvtDetDiagHora"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="HH:MM"
                    style="@style/regViewStyle"/>
            </LinearLayout>

            <TextView
                android:id="@+id/tvEvtDetDiagDescricao"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="Descrição"
                style="@style/regViewStyle"/>
        </LinearLayout>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>